using Gtk 4.0;
using Adw 1;

template $VerdeWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: "Verde";

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      [title]
      Adw.ViewSwitcher view_switcher {
        policy: wide;
        stack: view_stack;
      }
    }

    Adw.Banner banner {
      revealed: false;
    }

    Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "dashboard";
        title: _("Dashboard");
        icon-name: "speedometer-symbolic";

        child: $DashboardPage {};
      }

      Adw.ViewStackPage {
        name: "drivers";
        title: _("Drivers");
        icon-name: "application-x-firmware-symbolic";

        child: $DriversPage {};
      }

      Adw.ViewStackPage {
        name: "power";
        title: _("Power");
        icon-name: "battery-symbolic";

        child: $PowerPage {};
      }

      Adw.ViewStackPage {
        name: "diagnostics";
        title: _("Diagnostics");
        icon-name: "utilities-system-monitor-symbolic";

        child: $DiagnosticsPage {};
      }
    }

    Adw.ViewSwitcherBar bottom_bar {
      stack: view_stack;
    }
  };
}
